<project name="EasyMineLauncher" default="dist" basedir=".">
	<description>
		A free and simple launcher for Minecraft.
	</description>

	<property name="src" value="src" />
	<property name="mmk.src" value="MinecraftMiddleKnife/src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />

	<target name="clean"
		description="Cleans the working directory from everything build related">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="init"
		description="Sets up the current working directory.">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="compile" depends="init"
		description="Compiles all source files.">
		<javac srcdir="${mmk.src}" destdir="${build}" includeantruntime="false" source="1.6" />
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.6" />
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="org.bonsaimind.easyminelauncher.Main" />
		</manifest>
	</target>
	
	<target name="dist" depends="compile"
		description="Creates the jar and a tar archive.">
		<jar jarfile="${dist}/EasyMineLauncher.jar" basedir="${build}"
			manifest="MANIFEST.MF">
			<fileset dir="${src}" includes="org/bonsaimind/easyminelauncher/help.text" />
		</jar>
		<tar destfile="${dist}/EasyMineLauncher.tar" basedir=".">
			<include name="${src}/**" />
			<include name="${dist}/EasyMineLauncher.jar" />
			<include name="build.xml" />
			<include name="CHANGES" />
			<include name="CONTRIBUTE" />
			<include name="LICENSE" />
			<include name="README" />
			<include name="THANKS" />
		</tar>
		<bzip2 src="${dist}/EasyMineLauncher.tar" destfile="${dist}/EasyMineLauncher.tar.bz2" />
	</target>
</project>
